# generalCode

./: .project  pom.xml
resources/: dropdown.xlsx
resources/logs/: app_log.txt
resources/properties/: Config.properties  OR.properties
src/test/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/test/java/git_practice/: ReverseString.java  StringJoiner_Learn.java
src/test/java/testcases/: TestAlert.java  TestBrowser.java  TestCheckboxes.java  TestChrome.java  TestConcat.java  TestDB.java  TestDragandDrop.java  TestDropdown.java  TestElementPresence.java  TestIFrames.java  TestMail.java  TestMouseOver.java  TestProperties.java  TestResizable.java  TestRightClick.java  TestSliders.java  TestTabsandPopups.java  TestTimeStamp.java  TestWebElements.java
src/test/java/testnglearning/: CustomListeners.java  TestCase1.java  TestCase2.java  TestCase3.java  TestExtent.java
src/test/java/utilities/: TestConfig.java
src/test/java/variousConcepts/: By_locator.java  DoubleQuote_Printing.java  DropDown.java  GitTest2.java  Keyboard.java  PrintErrorMessage.java  Rough.java  WebTable.java  WindowsHandles.java  WriteDropDownInExcel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testnglearning.TestCase3.xml  TEST-variousConcepts.By_locator.xml  TEST-variousConcepts.DropDown.xml  TEST-variousConcepts.LearnWindowHandle.xml  TEST-variousConcepts.WebTable.xml  TEST-variousConcepts.WindowsHandles.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
